// compress: true
@white: #fff;
@blue: #3f8dbf;
@gray: #616161;
@blue: #3f8dbf;
@blue: #3f8dbf;
@blue: #3f8dbf;


//first setting
//first setting
//first setting
* {
    margin: 0;
}
ul, li, a {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
a, a:hover {
    text-decoration: none;
}
html, body {
    height: 100%;
}
body {
    line-height: 22px;
    font-family: 'Bebas Neue', cursive;
    font-family: 'Raleway', sans-serif;
}
//container
.container {
    max-width: 1170px;
    margin: 0 auto;
}
//hero
//hero
//hero
.hero {
    background: url(../../assets/img/slide.png) center center   no-repeat;
    background-size: cover;
}
.logo {
    font-size: 30px;
    letter-spacing: 1px;
    color: @white;
    font-family: "Bebas Neue";
    margin: 0;
}
.header {
    background: #313b46;
    padding: 30px 0;
}
.burger__item {
    display: none;
}
.menu {
    margin: 0;
}
.menu__list {
    padding-top: 10px;
}
.menu__item {
    
}
.menu__link {
    font-size: 13px;
    color: @white;
    font-weight: 800;
    transition: .4s;
}
.menu__link:hover {
    color: @blue ;
}
.hero__text {
    padding: 210px 0 320px;
    color: @white;
    text-align: center;
}
.hero__title {
    width: 1172px;
    height: 48px;
    font-size: 35px;
    line-height: 35px;
    color: #f3f3f3;
    font-weight: 800;
    margin-bottom: 34px;
}
.hero__subtitle {
    font-size: 28px;
    line-height: 35px;
    margin-bottom: 40px;
}
.hero__link {
    text-transform: uppercase;
    border-radius: 3px;
    font-size: 13px;
    line-height: 35px;
    font-weight: 800;
    padding: 17px 20px;
    color: @white;
    background: @blue;
    transition: .4s;
}
.hero__link:hover {
    color: #ddedf7;
    background: #2d6487;
}



@media(max-width:600px) {
    .header {
        .container {
            flex-wrap: wrap;
        }
    }
    .logo {
        
    }
    .menu {
        display: none;
        width: 100%;
    }
    .menu__list {
        display: block;
    }
    .menu__item {
        display: inline-block;
        transition: .4s;
    }
    .menu__item:hover {
        border-bottom: 2px solid @white;
    }
    .menu-active {
        display: block;
        margin: 0 0 -35px;
    }
    .burger__item {
        display: block;
        width: 40px;
        height: 4px;
        border-radius: 30px;
        background: @white;
        color: transparent;
        font-size: 0px;
        position: relative;
        transition: .2s;
        margin-top: 15px;;
    }
    .burger__item:before ,
    .burger__item:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: 1;
        background: @white;
    }
    .burger__item:before {
        width: 40px;
        top: -15px;
        border-radius: 30px;
        transition: .2s;
    }
    .burger__item:after {
        width: 40px;
        bottom: -15px;
        border-radius: 30px;
        transition: .2s;
    }
    .nav__active > .burger__item {
        background: transparent;
        transition: .2s;
    }
    .nav__active > .burger__item:after {
        top:0;
        transform: rotate(-45deg);
        transition: .2s;
    }
    .nav__active > .burger__item:before {
        top:0;
        transform: rotate(45deg);
        transition: .2s;
    }
    .burger {
	    display: block;
        transition: .2s;
    }
}
//services
//services
//services
.service {
    padding: 70px;
}
.service__text {
    text-align: center;
    margin-bottom: 40px;
    max-width: 80%;
    margin: 0 auto 40px;
    margin-bottom: 25px;
}
.service__title {
    font-size: 24px;
    line-height: 35px;
    color: @gray;
    font-weight: 800;
    margin-bottom: 30px;
    span {
        color: @blue;
    }
}
.service__subtitle {
    font-size: 16px;
    line-height: 28px;
    color: #7f7f7f;
}
.line__point {
    margin-bottom: 25px;
}
.service__list {
    padding: 0;
    margin: 0;
}
.service__item.col-md-6 {
    margin-bottom: 30px;
}
.service__pic {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    margin-bottom: 10px;
    position: relative;
    img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
.service__info {
    font-size: 14px;
    line-height: 35px;
    color: @blue;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
}

@media(max-width:800px) {
    .service {
        padding: 70px 15px;
    }
    .service .container {
        padding: 0;
    }
    .service__title {
        font-size: 20px;
    }
    .service__subtitle {
        font-size: 14px;
    }
}
//what-do
//what-do
//what-do
//what-do
//what-do
.what-do {
    background: #fbfbfb;
    padding: 70px 0;
    .container {
        padding: 0;
    }
}
.what-do__text {
    text-align: center;
    margin-bottom: 60px;
    .what-do__title {
        font-size: 25px;
        line-height: 35px;
        color: #b6b6b6;
        font-weight: 800;
        margin-bottom: 40px;
        margin-bottom: 20px;
    }
}
.item__text {
    max-width: 286px;
}
.item__title {
    font-size: 14px;
    line-height: 65px;
    text-transform: uppercase;
    color: #606060;
    font-weight: 800;
    margin-top: -20px;
}
.item__info {
    font-size: 14px;
    line-height: 26px;
    color: #7f7f7f;
}
.what-do__pic {
    padding-right: 14px;
}
.what-do__item {
//    padding: 0;
    margin-bottom: 60px;
}
//.what-do__list .row .col-lg-12 .justify-content-between {
//    padding: 0;
//    margin: 0;
//}
.what-do__pic:after {
    
}
.what-do__pic:before {
    
}

@media(max-width:786px) {
    .what-do__list {
        padding: 0;
        margin: 0;
    }
    .what-do__item {
        max-width: 370px;
        margin: 0 auto 60px;
        .what-do__pic {
            width: 100%;
            margin: 0 auto 20px;
            padding: 0;
            display: flex;
            justify-content: center;
            .what-do__img {
                
            }
        }
        .item__text {
            margin: 0 auto;
            text-align: center;
        }
    }
}
//recent
//recent
//recent
.recent {
    background: #2c2c2c;
}























































